﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: #414141;
}

.SText {
    color: #fff;
}

/*Header*/
header {
    padding: 0;
    height: 90px;
}

    header .navbar {
        border-bottom: 1px solid #e3e3e6;
        background: #fff;
        height: 90px;
        padding: 5px 20px;
        width: 100%;
    }

    header .navbar-brand {
        background-image: url('../img/logo.png');
        background-repeat: no-repeat;
        background-position: left;
        background-size: 100%;
        width: 100%;
        max-width: 280px;
        float: left;
        min-height: 80px;
    }

    header .nav-right {
        float: right;
        width: 100%;
    }

.Soru-Cevap {
    float: right;
    width: 203px;
    margin-right: 20px;
    height: 50px;
    padding: 7px 13px 5px 13px;
    border-radius: 25px;
    background-color: #00aeef;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    text-transform: none;
}

    .Soru-Cevap img {
        max-width: 32px;
    }

    .Soru-Cevap:hover {
        text-decoration: none;
        color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


.Cagri-Merkezi {
    float: right;
    width: 230px;
    height: 50px;
    padding: 4px 13px 10px 13px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 600;
    color: #414141;
    text-decoration: none;
    text-transform: none;
}

    .Cagri-Merkezi span {
        float: left;
        width: 100%;
        font-size: 21px;
        line-height: 18px;
        font-weight: 600;
        color: #414141;
    }

    .Cagri-Merkezi p {
        font-size: 13px;
        text-align: justify;
        padding: 0;
        color: #414141;
        word-spacing: 0px;
    }

/*Header --/*/


/*Main*/
.Contents {
    padding-top: 10px;
    min-height: 1050px;
    /*  height: 100vh;*/
    padding-bottom: 100px;
    float: left;
    width: 100%;
    display: contents;
}

    .Contents .container {
        width: 100%;
        padding-bottom: 80px;
    }

        .Contents .container h1 {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            color: #00aeef;
        }

            .Contents .container h1 span {
                font-size: 40px;
                font-weight: 700;
                color: #414141;
            }

        .Contents .container h3 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 22px;
            font-weight: 300;
            color: #414141;
        }


/*Footer*/
footer {
    background-color: #f5f4f4;
    margin-top: 20px;
    /*display: contents !important;*/
}

    footer .container {
        width: 100%;
    }

    footer .socials {
        float: right;
    }

        footer .socials a img {
            width: 24px;
        }


.temizleTC {
    position: absolute;
    float: right;
    right: 0;
    cursor: pointer;
    right: 30px;
    font-weight: 500;
    font-size: 13px;
    top: 14px
}


/*Form Validate*/
.ui-datepicker {
    background: #fff;
    padding: 15px;
    font-size: 14px;
    min-width: 200px;
    box-shadow: 0 0 0 0.2rem rgba(0, 174, 239, 0.06);
    border-radius: 10px;
}

    .ui-datepicker .ui-state-highlight {
        background: #00aeef;
        color: #fff;
    }

.ui-datepicker-calendar {
    float: left;
    width: 100%;
}


#dogumtar::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    background: url(../img/date-icon-alpha2.png) no-repeat;
}

#dogumtar::-webkit-datetime-edit {
    position: relative;
    left: 0;
}

#dogumtar::-webkit-datetime-edit-fields-wrapper {
    left: 0;
    background: url(../img/date-icon-alpha2.png) no-repeat;
}

.ui-datepicker-title {
    float: left;
    width: 100%;
}

.ui-datepicker-next {
    background: #00aeef;
    color: #fff;
    float: right;
    padding: 3px 5px;
}

.ui-datepicker-prev {
    background: #00aeef;
    padding: 3px 5px;
    color: #fff;
    float: left;
}

.TCform .formicon {
    position: absolute;
    margin-top: -42px;
    margin-left: 8px;
}

.TCform input {
    padding: 20px 10px;
    line-height: 36px;
    height: 53px;
    font-size: 22px;
    color: #ccc;
    text-indent: 40px;
    background-position: left;
    background-position-x: 8px;
    background-position-y: 8px;
    background-repeat: no-repeat;
}

    .TCform input:focus {
        border: 1px solid #00aeef;
        background: rgba(0, 174, 239, 0.1);
        background-position: left;
        background-position-x: 8px;
        background-position-y: 8px;
        background-repeat: no-repeat;
        color: #00aeef;
    }


.TCform .validationicon {
    width: 20px;
}

.TCform input::placeholder {
    color: #ccc;
    opacity: 1; /* Firefox */
}

.TCform input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ccc;
}

.TCform input::-ms-input-placeholder { /* Microsoft Edge */
    color: #ccc;
}

.TCform .invalid-feedback {
    color: #e2231a;
    font-size: 13px;
    background-image: url('../img/error-icon.png');
    background-position-x: 8px;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 30px;
    line-height: 14px;
    min-height: 30px;
}

.TCform .checkfeed {
    margin-left: -25px;
  
}

.TCform .checkfeed1 {
    margin-left: -25px;
}

.taksitTablo table {
    float: left;
    width: 100%;
    margin-top: 8px;
}

.taksitTablo {
    background: #f5f5f5;
    font-size: 15px;
    float: left;
    width: 100%;
    font-size: 14px;
    margin: 15px 0px;
}

    .taksitTablo thead th {
        background: #f5f5f5;
        font-weight: 700;
        text-align: center;
    }

    .taksitTablo tbody td {
        text-align: center;
    }

.OdemeFormform .invalid-feedback {
    color: #e2231a;
    font-size: 12px;
    line-height: 15px;
    background-image: url('../img/error-icon.png');
    background-position-x: 8px;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 30px;
}

.OdemeForm .checkfeed {
    margin-left: -25px;
    position: absolute;
}

.OdemeForm .checkfeed1 {
    margin-left: -25px;
    position: absolute;
}

/*.TCform #dogumtar {
    background-image: url('../img/user-icon-alpha.png');
    width: 100%;
    background-size: 36px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    lighting-color: none;
    font-size: 22px;
    line-height:36px;
    padding:0;
    background-size: 36px;
    color: #ccc;
    background-position: left;
    background-position-x: 8px;
    background-position-y: 8px;
}*/
.TCform .dog {
    float: left;
    position: absolute;
    color: #ccc;
    font-size: 14px;
    padding-top: 3px;
    padding-left: 50px;
}

.TCform #dogumtar {
    background-image: url('../img/date-icon-alpha.png');
    width: 100%;
    background-size: 36px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    lighting-color: none;
    font-size: 22px;
    line-height: 36px;
    background-size: 36px;
    color: #ccc;
    padding: 0;
    background-position: left;
    text-indent: 24px;
    background-position-x: 8px;
    background-position-y: 8px;
    padding-left: 0px;
}

    .TCform #dogumtar::-webkit-inner-spin-button, .TCform #dogumtar::-webkit-calendar-picker-indicator {
        -webkit-appearance: none;
    }

.TCform #tcno {
    background-image: url('../img/user-icon-alpha.png');
    width: 100%;
    background-size: 36px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    lighting-color: none;
    font-size: 22px;
    line-height: 36px;
    background-size: 36px;
    padding: 0;
    padding-left: 10px;
    color: #ccc;
    background-position: left;
    background-position-x: 8px;
    background-position-y: 8px;
}

.TCform #ceptelefonu {
    background-image: url('../img/mobile-icon-alpha.png');
    width: 100%;
    background-size: 36px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    lighting-color: none;
    font-size: 22px;
    background-size: 36px;
    color: #ccc;
    background-position: left;
    background-position-x: 8px;
    background-position-y: 8px;
}

.TCform #eposta {
    background-image: url('../img/envelope-icon-alpha.png');
    width: 100%;
    background-size: 36px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    lighting-color: none;
    font-size: 22px;
    background-size: 36px;
    color: #414141;
    background-position: left;
    background-position-x: 8px;
    background-position-y: 8px;
}

.TCform #boy {
    background-image: url('../img/height-icon-alpha.png');
    width: 100%;
    background-size: 36px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    lighting-color: none;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.2);
    background-size: 36px;
    color: #414141;
    background-position: left;
    background-position-x: 8px;
    background-position-y: 8px;
}

.TCform #kilo {
    background-image: url('../img/weight-icon-alpha.png');
    width: 100%;
    background-size: 36px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    lighting-color: none;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.2);
    background-size: 36px;
    color: #414141;
    background-position: left;
    background-position-x: 8px;
    background-position-y: 8px;
}

.TCform #eposta:focus {
    background-image: url('../img/envelope-icon.png');
    color: #414141;
    background-repeat: no-repeat;
}

    .TCform #eposta:focus.is-invalid {
        background-image: url('../img/envelope-icon-error.png');
        color: #666;
        background-repeat: no-repeat;
    }

.TCform #ceptelefonu:focus {
    background-image: url('../img/mobile-icon.png');
    color: #414141;
    background-repeat: no-repeat;
}

    .TCform #ceptelefonu:focus.is-invalid {
        background-image: url('../img/mobile-icon-error.png');
        color: #666;
        background-repeat: no-repeat;
    }

.TCform #dogumtar:focus {
    background-image: url('../img/date-icon.png');
    color: #414141;
    background-repeat: no-repeat;
}

    .TCform #dogumtar:focus.is-invalid {
        background-image: url('../img/date-icon-error.png');
        color: #666;
        background-repeat: no-repeat;
    }


.TCform #tcno:focus {
    background-image: url('../img/user-icon.png');
    color: #00aeef;
    background-repeat: no-repeat;
}

    .TCform #tcno:focus.is-invalid {
        background-image: url('../img/user-icon-error.png');
        color: #dc3545;
        background-repeat: no-repeat;
    }


.TCform .form-control:invalid, .TCform .form-control.is-invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}


.TCform #boy:focus {
    background-image: url('../img/height-icon.png');
    color: #00aeef;
    background-repeat: no-repeat;
}

    .TCform #boy:focus.is-invalid {
        background-image: url('../img/height-icon-error.png');
        color: #666;
        background-repeat: no-repeat;
    }

.TCform #kilo:focus {
    background-image: url('../img/weight-icon.png');
    color: #414141;
    background-repeat: no-repeat;
}

    .TCform #kilo:focus.is-invalid {
        background-image: url('../img/weight-icon-error.png');
        color: #666;
        background-repeat: no-repeat;
    }

.TCform .error {
    color: #e2231a;
    font-size: 13px;
    background-image: url('../img/error-icon.png');
    background-position-x: 8px;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 30px;
}

.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before, .custom-control-input.is-valid:checked ~ .custom-control-label::before {
    border-color: #00aeef;
    background-color: #00aeef;
}

.was-validated .form-control:invalid, .form-control.is-invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

    .was-validated .form-control:invalid:focus, .form-control.is-invalid:focus {
        border-color: rgba(255, 35, 25, 1.0);
        background: rgba(255, 35, 25, 0.1);
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    }

.was-validated textarea.form-control:invalid, textarea.form-control.is-invalid {
    padding-right: calc(1.5em + 0.75rem);
    background-position: top calc(0.375em + 0.1875rem) right calc(0.375em + 0.1875rem);
}

.was-validated .custom-select:invalid, .custom-select.is-invalid {
    border-color: #e1231a;
    background: rgba(255, 35, 25, 0.1);
    padding-right: calc(0.75em + 2.3125rem);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px, url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") #fff no-repeat center right 1.75rem/calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

    .was-validated .custom-select:invalid:focus, .custom-select.is-invalid:focus {
        border-color: #e1231a;
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    }

.was-validated .form-check-input:invalid ~ .form-check-label, .form-check-input.is-invalid ~ .form-check-label {
    color: #00aeef;
}

.was-validated .form-check-input:invalid ~ .invalid-feedback,
.was-validated .form-check-input:invalid ~ .invalid-tooltip, .form-check-input.is-invalid ~ .invalid-feedback,
.form-check-input.is-invalid ~ .invalid-tooltip {
    display: block;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label, .custom-control-input.is-invalid ~ .custom-control-label {
    color: #dc3545;
}

    .was-validated .custom-control-input:invalid ~ .custom-control-label::before, .custom-control-input.is-invalid ~ .custom-control-label::before {
        border-color: #dc3545;
    }

.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before, .custom-control-input.is-invalid:checked ~ .custom-control-label::before {
    border-color: #e4606d;
    background-color: #e4606d;
}

.was-validated .custom-control-input:invalid:focus ~ .custom-control-label::before, .custom-control-input.is-invalid:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.was-validated .custom-control-input:invalid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-invalid:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #dc3545;
}

.was-validated .custom-file-input:invalid ~ .custom-file-label, .custom-file-input.is-invalid ~ .custom-file-label {
    border-color: #dc3545;
}

.was-validated .custom-file-input:invalid:focus ~ .custom-file-label, .custom-file-input.is-invalid:focus ~ .custom-file-label {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}


#rc-anchor-container {
    float: left;
    width: 100%;
}

.rc-anchor .rc-anchor-normal .rc-anchor-light {
    background: #ff0000;
}

.OdemeForm {
    float: left;
    width: 100%;
    padding: 0;
}

    .OdemeForm .col-md-12 {
        float: left;
        width: 100%;
        padding: 5px 0px;
    }

    .OdemeForm .col-md-6 {
        float: left;
        padding: 5px 0px;
    }

        .OdemeForm .col-md-6 input {
            float: left;
            max-width: 99%;
        }

.TCform {
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
}


/*Ödeme*/

.Paymentform {
    margin-top: 25px;
}

#PoliceOzet {
    float: left;
    width: 100%;
}

    #PoliceOzet .col-md-6:first-child {
        display: none
    }

    #PoliceOzet small {
        float: left;
        width: 100%;
        height: 25px;
    }

.HesapOzeti {
    border-radius: 8px;
    margin-top: 25px;
    /*border: 1px solid #30bdf2;*/
}

.odemes {
    float: left;
    width: 100%;
    padding: 8px 20px;
    border: 1px solid #30bdf2;
}

.OdemeYap {
    background: #25aae1;
    color: #fff;
    border: none;
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 6px;
    font-weight: 600;
    border-radius: 7px;
}

.Paymentform .OdemeYap {
    display: none
}

.HesapOzeti #collapseM {
    padding: 10px 20px;
    font-size: 12px;
    line-height: 14px;
    font-weight: 300;
    float: left;
    width: 100%;
}

.HesapOzeti h4 .Baslik {
    color: #fff;
    font-size: 24px;
    line-height: 26px;
    min-height: 35px;
    padding: 0px 20px;
}

.HesapOzeti h4 .hr1 {
    border-bottom: 1px solid #004f94;
    margin: 0 auto;
    margin-top: 50px;
}

.HesapOzeti h3.fiyat1 {
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    float: left;
    margin-top: 15px;
    width: 100%;
    text-align: left;
    min-height: 18px;
    text-decoration: line-through;
    padding: 0px 20px;
}

.HesapOzeti h3.fiyat {
    color: #fff;
    float: left;
    width: 100%;
    text-align: left;
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    min-height: 35px;
    padding: 0px 20px;
}

    .HesapOzeti h3.fiyat img {
        margin-left: 10px;
    }

.HesapOzeti h4 span {
    color: #fff;
    font-size: 24px;
    line-height: 26px;
    min-height: 35px;
    padding: 15px 20px;
}

.HesapOzeti .HediyeCek {
    background: #81bc00;
    color: #fff;
    float: left;
    width: 100%;
    padding: 5px 5px 5px 20px;
}

    .HesapOzeti .HediyeCek span {
        width: 80%;
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        line-height: 15px;
        float: left;
    }

    .HesapOzeti .HediyeCek img {
        width: 20px;
        color: #fff;
        float: right;
    }

#accordionOdeme {
    background: #002d73;
    color: #fff;
    float: left;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.panel-heading {
    padding-right: 10px;
}

    .panel-heading span {
        color: #fff;
        text-decoration: none;
        float: left;
        width: 80%;
    }


    /* .panel-heading a:before {
        font-family: 'Glyphicons Halflings';
        content: url('../img/down-arrow.png');
        background-position: right center;
        background-size: cover;
        float: right;
        right: 20px;
        color: white;
    }*/

    /*.panel-heading a.collapsed:after {
        font-family: 'Glyphicons Halflings';
        content: url('../img/up-arrow.png');
        background-position: right center;
        background-size: 30px;
    }*/

    .panel-heading a:after {
        /* font-family: 'Glyphicons Halflings';*/
        content: url('../img/down-arrow.png');
        float: right;
        right: 20px;
        color: white;
        background-position: right center;
        background-size: 30px;
    }

    .panel-heading a.collapsed:after {
        /*font-family: 'Glyphicons Halflings';*/
        content: url('../img/up-arrow.png');
    }

    .panel-heading a img {
        max-width: 20px;
        width: 100%;
        float: right;
    }
/*Steps*/
.steps {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    display: flex;
    overflow: hidden;
    width: 100%;
}

    .steps .step:first-child {
        margin-left: 0
    }

    .steps .step:last-child {
        margin-right: 0
    }

.step:first-of-type .step-circle::before {
    display: none
}

.step:last-of-type .step-content {
    padding-right: 0
}

.step-content {
    box-sizing: content-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 16.5rem;
    min-width: 16.5rem;
    max-width: 16.5rem;
    padding-top: 1.0rem;
    padding-right: 2rem
}

.step-circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    color: #cecece;
    border: 2px solid #cecece;
    border-radius: 100%;
    background-color: #cecece
}

    .step-circle::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -2px;
        width: calc(17.5rem + 1rem - 1.5rem);
        height: 4px;
        transform: translate(-100%, -50%);
        color: #cecece;
        background-color: currentColor
    }

.step-text {
    color: #414141;
    word-break: break-all;
    margin-top: .25em;
    font-size: 24px;
    font-weight: 600;
}

.step-active .step-circle {
    color: #fff;
    background-color: #00aeef;
    border-color: #00aeef
}

    .step-active .step-circle::before {
        color: #00aeef
    }

.step-active .step-text {
    color: #414141
}

/*Steps./----*/


.TCform .custom-checkbox {
    font-size: 15px;
}

    .TCform .custom-checkbox a strong {
        color: #414141;
        text-decoration: underline
    }

/*ReCaptcha*/
.recaptcha-wrapper {
    height: 50px;
    overflow: hidden;
    background-color: #e8f8fd;
    border-radius: 3px;
    /*box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.08);
    -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.08);*/
    height: 55px;
    position: relative;
    margin-top: 17px;
    padding: 0;
    border: 1px solid #d3d3d3;
    color: #000;
}

.rc-anchor-center-container {
    background: #e8f8fd;
    border: none;
    padding: 0;
}

.rc-anchor-content {
    background: no-repeat;
    border: none;
}

.recaptcha-info {
    background-size: 22px;
    height: 22px;
    margin: 0 13px 0 13px;
    position: absolute;
    right: 8px;
    top: 9px;
    width: 22px;
    background-image: url(https://www.gstatic.com/recaptcha/api2/logo_48.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.rc-anchor-logo-text {
    color: #9b9b9b;
    cursor: default;
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    margin-top: 5px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 29px;
}

/*.recaptcha-checkbox{width:30px;height:30px; margin:0;}        */
.recaptcha-checkbox-checkmark {
    width: 30px;
}

.rc-anchor-checkbox-label {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    left: 45px;
    top: 20px;
    position: absolute;
    color: black;
}

.rc-anchor .rc-anchor-normal .rc-anchor-light {
    border: none;
    background-color: #e8f8fd;
    padding: 0;
}

.recaptcha-checkbox {
    width: 20px;
    height: 20px;
    margin: 0;
}

.rc-anchor-pt {
    color: #9b9b9b;
    font-family: Roboto, helvetica, arial, sans-serif;
    font-size: 8px;
    font-weight: 400;
    right: 10px;
    top: 53px;
    position: absolute;
}

a:link {
    color: #9b9b9b;
    text-decoration: none;
}

.g-recaptcha {
    width: 30px;
    /* border: 1px solid red; */
    height: 30px;
    overflow: hidden;
    float: left;
    margin-top: 13px;
    margin-left: 10px;
    background-color: #e8f8fd;
}

    .g-recaptcha > div {
        width: 30px;
        height: 30px;
        background-color: #e8f8fd;
        overflow: hidden;
        border: 1px solid red;
        transform: translate3d(-14px, -23px, 0px);
    }

/*Btns*/
.btn-nextOrta {
    background: #00aeef;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    margin: 0 auto;
    width: 300px;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #00aeef;
    margin-top: 30px;
}

    .btn-nextOrta:focus {
        background: #00aeef;
        color: #fff;
        font-weight: 600;
        border-radius: 5px;
        margin: 0 auto;
        width: 300px;
        font-size: 20px;
        line-height: 45px;
        text-align: center;
        border: 1px solid #00aeef;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 30px;
    }

.btn-next {
    z-index: 99998;
    background: #00aeef;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    float: left;
    width: 100%;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #00aeef;
    margin-top: 30px;
}

    .btn-next:focus {
        background: #00aeef;
        color: #fff;
        font-weight: 600;
        border-radius: 5px;
        float: left;
        width: 100%;
        font-size: 20px;
        line-height: 45px;
        text-align: center;
        border: 1px solid #00aeef;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

.btn-back {
    background: #666;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    float: left;
    width: 100%;
    font-size: 20px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #00aeef;
    margin-top: 30px;
}

    .btn-back:focus {
        background: #666;
        color: #fff;
        font-weight: 600;
        border-radius: 5px;
        float: left;
        width: 100%;
        font-size: 20px;
        line-height: 45px;
        text-align: center;
        border: 1px solid #00aeef;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

.bupa-logo {
    float: left;
    width: 100%;
    margin: 30px auto;
    text-align: center
}

    .bupa-logo img {
        max-width: 280px;
        margin: 30px auto;
        text-align: center
    }


/*Modal*/

#sikca-sorulan-sorular h2 {
    font-size: 20px;
    padding-bottom: 30px;
}

#sikca-sorulan-sorular h3 {
    font-size: 17px;
    padding-bottom: 15px;
}

#sikca-sorulan-sorular p {
    font-size: 14px;
}

    #sikca-sorulan-sorular p a {
        font-size: 14px;
        color: #00aeef;
    }

.modal .Hidden {
    display: none
}

.modal .accordion {
    text-align: left;
    width: 455px;
}

    .modal .accordion button {
        text-align: left;
        color: #414141;
        padding: 0;
        height: 30px;
        font-weight: 600;
        width: 100%;
    }


    .modal .accordion .card-header .btn-link span {
        float: left;
        width: 95%;
        border: none;
        box-shadow: none;
    }

    .modal .accordion .card-header {
        padding: 0;
        padding-left: 10px;
        font-size: 15px;
        background: #fff;
        float: left;
        width: 100%;
    }

        .modal .accordion .card-header button {
            box-shadow: none;
            padding: 0;
            padding-left: 10px;
            font-size: 15px;
            background: #fff;
            float: left;
            width: 100%;
            height: 30px;
        }

            .modal .accordion .card-header button span {
                box-shadow: none;
                float: left;
                width: 90%;
                padding-left: 10px;
            }

            .modal .accordion .card-header button img {
                position: absolute;
                margin-top: 2px;
                margin-left: -20px;
                margin-right: 5px;
            }

    .modal .accordion h3 {
        font-size: 15px;
        ;
    }

.modal .UyariMesaj {
    line-height: 1.3em;
    font-weight: 400;
    font-size: 1.3em;
    padding: 10px 20px;
    text-align: center;
}

.modal .card-header.arrowdown {
    float: right
}

.modal .ModalBs {
    color: #00aeef;
    font-size: 25px;
    margin-top: 50px;
}

.modal {
    text-align: center;
}


    .modal .modal-dialog .modal-content {
        font-size: 13px;
    }

    .modal .modal-header {
        border: none;
    }

    .modal .modal-footer {
        border: none;
    }

.modal-dialog .col-xs-12 {
    text-align: center;
    float: left;
    width: 100%;
    align-content: center;
}

.modal-dialog .col-sm-12 {
    text-align: center;
    float: left;
    width: 100%;
    align-content: center
}

.modal-dialog .btn-back {
    padding: 5px;
    line-height: 25px;
    border: none;
    font-size: 20px;
    margin: 5px;
}

.modal-dialog .btn-next {
    padding: 5px;
    line-height: 25px;
    border: none;
    font-size: 20px;
    margin: 5px;
}

.modal-body img {
    margin-top: 50px;
    margin-bottom: 30px;
}

.modal-dialog {
    text-align: center;
    align-content: center;
}

.modal-footer .btn-next {
    background: #00aeef;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 25px;
    line-height: 28px;
    max-width: 220px;
}


@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}


/*Sağlık Bilgileri*/
.boykilo {
    float: right;
    width: 50px;
    right: 30px;
    position: absolute;
    margin-top: -30px;
    text-align: right
}

/*Anlasmali Kurum*/
.Anlasmali-Kurum {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.textMobilAkurum {
    display: none;
}

.akurum {
    width: 388px;
    height: 60px;
    padding: 10px 20px;
    margin: auto;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 10px;
    border: solid 2px #00aeef;
    background: rgba(255, 255, 255, 1.0);
    color: rgb(0, 174, 239);
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
}

    .akurum:hover {
        color: rgb(0, 174, 239);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-decoration: none;
        background: rgba(0, 174, 239, 0.1);
    }


    /* .Anlasmali-Kurum .akurum.active {
    border: 1px solid #00aeef;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: rgba(0,174,239,0.2);
    color: rgb(0,174,239);
    font-size: 24px;
    font-weight: 600;
} */

    .akurum.active {
        border: 1px solid #00aeef;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background: rgba(0, 174, 239, 0.2);
        color: rgb(0, 174, 239);
    }

/*Paketler*/

.Paketler {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.PakeThumb {
    width: 100%;
    float: left;
    border-radius: 10px;
    min-height: 850px;
    border: solid 1px rgba(0, 174, 239, 1.0);
    background-color: rgba(255, 255, 255, 1.1);
}

    .PakeThumb .Baslik {
        width: 100%;
        float: left;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        min-height: 40px;
        border: solid 1px #00aeef;
        background-color: #00aeef;
    }

        .PakeThumb .Baslik h2, .PakeThumb .Baslik h3 {
            color: #fff;
            float: left;
            width: 100%;
            text-align: left;
            padding: 0;
        }

            .PakeThumb .Baslik h2 span {
                color: #fff;
                float: left;
                width: 85%;
                font-size: 20px;
                font-weight: 600;
                height: 45px;
                padding: 7px 15px;
                text-align: left;
            }

            .PakeThumb .Baslik h3 span {
                color: #fff;
                float: left;
                width: 100%;
                font-size: 32px;
                font-weight: 700;
                padding: 2px 15px;
                text-align: left;
            }

    .PakeThumb .HediyeCeki {
        width: 100%;
        float: left;
        color: #fff;
        min-height: 30px;
        background-color: #81bc00;
    }

        .PakeThumb .HediyeCeki span {
            float: left;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            padding: 6px 15px;
            text-align: left;
            float: left;
            width: 85%;
            background-color: #81bc00;
        }

.PakeThumbS {
    width: 100%;
    float: left;
    border-radius: 10px;
    min-height: 840px;
    border: solid 5px rgba(0, 45, 115, 1.0);
    background-color: rgba(255, 255, 255, 1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    .PakeThumbS .Baslik {
        width: 100%;
        float: left;
        padding-top: 8px;
        padding-bottom: 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        min-height: 40px;
        border: solid 1px #002d73;
        background-color: #002d73;
    }

        .PakeThumbS .Baslik h2, .PakeThumbS .Baslik h3 {
            color: #fff;
            float: left;
            width: 100%;
            text-align: left;
            padding: 0;
        }

            .PakeThumbS .Baslik h2 span {
                color: #fff;
                float: left;
                width: 85%;
                font-size: 20px;
                font-weight: 600;
                height: 45px;
                padding: 7px 15px;
                text-align: left;
            }

            .PakeThumbS .Baslik h3 span {
                color: #fff;
                float: left;
                width: 100%;
                font-size: 32px;
                font-weight: 700;
                padding: 2px 15px;
                text-align: left;
            }

    .PakeThumbS .HediyeCeki {
        width: 100%;
        float: left;
        color: #fff;
        min-height: 30px;
        background-color: #81bc00;
    }

        .PakeThumbS .HediyeCeki span {
            float: left;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            padding: 6px 15px;
            text-align: left;
            float: left;
            width: 88%;
            background-color: #81bc00;
        }

    .PakeThumbS .sec {
        padding: 20px;
    }

        .PakeThumbS .sec a {
            color: #00aeef;
        }

.PakeThumb .sec {
    padding: 10px 20px;
}

    .PakeThumb .sec a {
        color: #00aeef;
    }

.PakeThumb .SecBtn {
    width: 100%;
    height: 57px;
    float: left;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #00aeef;
    margin-bottom: 15px;
}

    .PakeThumb .SecBtn:hover {
        color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

.PakeThumbS .SecimBtn {
    width: 100%;
    height: 57px;
    float: left;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #f38b00;
    margin-bottom: 15px;
}

.PakeThumb .SecBtn:hover {
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.PakeThumb .SecimBtn:hover {
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.PakeThumbS .teminatlist {
    float: left;
    width: 100%;
    min-height: 545px;
}

.teminatlist {
    float: left;
    width: 100%;
    min-height: 550px;
}

    .teminatlist ul {
        list-style: none;
        text-align: left;
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-weight: 400;
    }

        .teminatlist ul li {
            line-height: 32px;
            border-bottom: 1px solid #ccc;
            padding-left: 15px;
        }

/* Tooltip */
.tooltip > .tooltip-inner {
    background: #b8ecff;
    color: #414141;
    border: 1px solid #b8ecff;
    padding: 10px;
    font-size: 12px;
    opacity: 1;
}

/* Tooltip on top */
.tooltip.top > .tooltip-arrow {
    border-top: 5px solid #b8ecff;
    color: #b8ecff;
}

/*Input Number Arrow*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


/*Responsive*/
@media screen and (min-width: 1140px) {
    .modal-dialog .btn-back {
        padding: 5px;
        line-height: 25px;
        border: none;
        font-size: 20px;
        float: left;
        margin-left: 60px;
    }
}

@media screen and (max-width: 767px) {
    .odemes {
        display: none
    }

        .odemes .OdemeYap {
            display: none
        }

    .Paymentform .OdemeYap {
        display: block
    }

    .modal .accordion {
        width: 320px;
    }

    #PoliceOzet h4 {
        text-align: center;
    }

    #PoliceOzet {
        float: left;
        width: 100%;
        text-align: center;
    }

        #PoliceOzet small {
            float: left;
            width: 100%;
            height: 20px;
        }

    .saatler {
        display: none
    }

    .SText {
        display: none
    }

    .Soru-Cevap {
        float: right;
        width: 24px;
        margin-right: 2px;
        height: 24px;
        padding: 0px 3px;
        border-radius: 25px;
        background-color: #00aeef;
        font-size: 13px;
        margin-top: 5px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        text-transform: none;
    }

        .Soru-Cevap img {
            max-width: 18px;
        }

    .Cagri-Merkezi {
        float: right;
        width: 128px;
        height: 35px;
        padding: 4px 0px 8px 6px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 500;
        color: #414042;
        text-decoration: none;
        text-transform: none;
    }

        .Cagri-Merkezi img {
            width: 16px;
        }

        .Cagri-Merkezi span {
            float: left;
            width: 100%;
            font-size: 12px;
            line-height: 25px;
            font-weight: 600;
        }

    header .navbar {
        padding: 0px 10px 0px 20px;
    }

    header .navbar-brand {
        background-image: url('../img/logo.png');
        background-repeat: no-repeat;
        background-position: left;
        background-size: 100%;
        width: 40%;
        max-width: 150px;
        float: left;
        min-height: 50px;
    }


    header .nav-right {
        float: right;
        width: 54%;
    }

    .Contents .container h3 {
        font-size: 20px
    }

    .Contents .container h1 {
        font-size: 25px
    }

        .Contents .container h1 span {
            /*float: left;*/
            /* width: 100%;*/
            margin-bottom: 10px;
            font-size: 25px
        }


    .step-circle::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -2px;
        width: calc(4.2rem + 1rem - 1.8rem);
        height: 4px;
        transform: translate(-100%, -50%);
        color: #adb5bd;
        background-color: currentColor
    }

    .step-content {
        box-sizing: content-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 3.5rem;
        min-width: 3.9rem;
        max-width: 3.9rem;
        padding-top: 0.0rem;
        padding-right: 1rem
    }

    .step-text {
        color: #414141;
        word-break: break-all;
        margin-top: .25em;
        font-size: 9px;
        height: 15px;
        line-height: 13px;
        font-weight: 600;
        margin-top: 30px;
    }

    .bupa-logo img {
        max-width: 180px;
    }

    .bupa-logo {
        float: left;
        width: 100%;
        margin: 10px auto;
        text-align: center
    }


    .card-wrapper {
        display: none
    }

    .akurum {
        width: 145px;
        padding: 2px 4px;
        font-size: 12px;
        height: 20px;
        margin: auto;
    }

    .textMobilAkurum {
        display: block;
        font-size: 12px;
        line-height: 13px;
        color: #81bc00;
        font-weight: 600;
        float: left;
        width: 100%;
        padding: 20px;
    }

    .Paketler .col {
        float: left;
        width: 100%;
    }

    .PakeThumbS {
        min-height: 300px;
        margin-bottom: 20px;
    }

        .PakeThumbS .HediyeCeki {
            background: #ea1d76;
        }

            .PakeThumbS .HediyeCeki span {
                background: #ea1d76;
            }

    .packet .PakeThumb {
        min-height: 300px;
        margin-bottom: 20px;
        float: left;
        width: 100%;
    }

    .PakeThumb {
        min-height: 300px;
        margin-bottom: 20px;
        float: left;
        width: 100%;
    }

        .PakeThumb .teminatlist {
            min-height: 300px;
            margin-bottom: 20px;
            display: none;
        }

    .PakeThumbS .teminatlist {
        min-height: 300px;
        margin-bottom: 20px;
        display: none;
    }

    .Paketler .sec p {
        padding-top: 10px;
        float: left;
        width: 100%;
        text-align: center;
    }

        .Paketler .sec p a {
            padding-top: 10px;
            font-size: 18px;
            font-weight: 600;
        }


    .embed-responsive-item-pdf {
        float: left;
        width: 320px;
    }
}


/*IPAD PRO Vertical*/
@media only screen and (min-width: 1024px) (max-width: 1366px) {

    header .nav-right {
        float: right;
        width: 100%;
    }

    .step-content {
        box-sizing: content-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 12.5rem;
        min-width: 12.5rem;
        max-width: 12.5rem;
        padding-top: 1.0rem;
        padding-right: 2rem
    }

    .step-circle {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.5rem;
        height: 1.5rem;
        color: #cecece;
        border: 2px solid #cecece;
        border-radius: 100%;
        background-color: #cecece
    }

        .step-circle::before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: -2px;
            width: calc(12.5rem + 1rem - 1.5rem);
            height: 4px;
            transform: translate(-100%, -50%);
            color: #cecece;
            background-color: currentColor
        }
}


/*IPAD*/
/*@media screen and (max-width:999px)*/
@media only screen and (min-width: 768px) and (max-height: 1024px) and (-webkit-min-device-pixel-ratio: 1.5) {
    /*    @media screen and (min-width: 768px) and (max-height: 1024px) {*/
    .Contents {
        font-size: 20px;
        padding-bottom: 80px;
    }

    ..Contents .container {
        font-size: 20px;
        padding-bottom: 80px;
        height: 2000px;
    }

    /* .SText {
        display: none
    }

    .Soru-Cevap {
        float: right;
        width: 24px;
        margin-right: 2px;
        height: 24px;
        padding: 0px 3px;
        border-radius: 25px;
        background-color: #00aeef;
        font-size: 14px;
        margin-top: 5px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        text-transform: none;
    }

        .Soru-Cevap img {
            max-width: 18px;
        }

    .Cagri-Merkezi {
        float: right;
        width: 125px;
        height: 35px;
        padding: 4px 0px 8px 6px;
        border-radius: 25px;
        font-size: 13px;
        font-weight: 500;
        color: #414042;
        text-decoration: none;
        text-transform: none;
    }

        .Cagri-Merkezi img {
            width: 16px;
        }

        .Cagri-Merkezi span {
            float: left;
            width: 100%;
            font-size: 14px;
            line-height: 25px;
            font-weight: 600;
        }*/

    header .navbar {
        padding: 0px 10px 0px 20px;
    }

    header .navbar-brand {
        background-image: url('../img/logo.png');
        background-repeat: no-repeat;
        background-position: left;
        background-size: 100%;
        width: 30%;
        max-width: 150px;
        float: left;
        min-height: 50px;
    }


    header .nav-right {
        float: right;
        width: 80%;
    }

    footer {
        position: absolute;
        bottom: 0;
        float: left;
        width: 100%;
    }

    .Contents .container h3 {
        font-size: 20px
    }

    .Contents .container h1 {
        font-size: 25px
    }

        .Contents .container h1 span {
            /*float: left;*/
            /* width: 100%;*/
            margin-bottom: 10px;
            font-size: 25px
        }


    .step-circle::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -2px;
        width: calc(8.8rem + 1rem - 1.8rem);
        height: 4px;
        transform: translate(-100%,-50%);
        color: #adb5bd;
        background-color: currentColor
    }

    .step-content {
        box-sizing: content-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 8.0rem;
        min-width: 8.0rem;
        max-width: 8.0rem;
        padding-top: 0.0rem;
        padding-right: 1.5rem
    }

    .step-text {
        color: #414141;
        word-break: break-all;
        margin-top: .25em;
        font-size: 15px;
        height: 15px;
        line-height: 13px;
        font-weight: 600;
        margin-top: 30px;
    }

    .bupa-logo img {
        max-width: 180px;
    }

    .bupa-logo {
        float: left;
        width: 100%;
        margin: 10px auto;
        text-align: center
    }
}
/*Mobile Responsive*/
@media screen and (max-width:520px) {

    .TCform .invalid-feedback {
        font-size: 12px;
        height: 35px;
    }

    #PoliceOzet h4 {
        text-align: center;
    }

    #PoliceOzet {
        float: left;
        width: 100%;
        text-align: center;
    }

        #PoliceOzet small {
            float: left;
            width: 100%;
            height: 20px;
        }

    .saatler {
        display: none
    }

    .SText {
        display: none
    }

    .Soru-Cevap {
        float: right;
        width: 24px;
        margin-right: 2px;
        height: 24px;
        padding: 0px 3px;
        border-radius: 25px;
        background-color: #00aeef;
        font-size: 14px;
        margin-top: 5px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        text-transform: none;
    }

        .Soru-Cevap img {
            max-width: 18px;
        }

    .Cagri-Merkezi {
        float: right;
        width: 128px;
        height: 35px;
        padding: 4px 0px 8px 6px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 500;
        color: #414042;
        text-decoration: none;
        text-transform: none;
    }

        .Cagri-Merkezi img {
            width: 16px;
        }

        .Cagri-Merkezi span {
            float: left;
            width: 100%;
            font-size: 12px;
            line-height: 25px;
            font-weight: 600;
        }

    header .navbar {
        padding: 0px 10px 0px 20px;
    }

    header .navbar-brand {
        background-image: url('../img/logo.png');
        background-repeat: no-repeat;
        background-position: left;
        background-size: 100%;
        width: 40%;
        max-width: 150px;
        float: left;
        min-height: 50px;
    }


    header .nav-right {
        float: right;
        width: 54%;
    }

    .Contents .container h3 {
        font-size: 20px
    }

    .Contents .container h1 {
        font-size: 25px
    }

        .Contents .container h1 span {
            /*float: left;*/
            /* width: 100%;*/
            margin-bottom: 10px;
            font-size: 25px
        }

    .ElekBel {
        margin-top: 15px;
    }

    .step-circle::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -2px;
        width: calc(5.6rem + 1rem - 1.8rem);
        height: 4px;
        transform: translate(-100%,-50%);
        color: #adb5bd;
        background-color: currentColor
    }

    .step-content {
        box-sizing: content-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 4.9rem;
        min-width: 5.2rem;
        max-width: 5.2rem;
        padding-top: 0.0rem;
        padding-right: 1rem
    }

    .step-text {
        color: #414141;
        word-break: break-all;
        margin-top: .25em;
        font-size: 8px;
        height: 15px;
        line-height: 13px;
        font-weight: 600;
        margin-top: 30px;
    }

    .bupa-logo img {
        max-width: 180px;
    }

    .bupa-logo {
        float: left;
        width: 100%;
        margin: 10px auto;
        text-align: center
    }


    .card-wrapper {
        display: none
    }

    .akurum {
        width: 145px;
        padding: 2px 4px;
        font-size: 12px;
        height: 20px;
        margin: auto;
    }

    .textMobilAkurum {
        display: block;
        font-size: 12px;
        line-height: 13px;
        color: #81bc00;
        font-weight: 600;
        float: left;
        width: 100%;
        padding: 20px;
    }

    .Paketler .col {
        float: left;
        width: 100%;
    }

    .PakeThumbS {
        min-height: 300px;
        margin-bottom: 20px;
        float: left;
        width: 100%;
    }

        .PakeThumbS .HediyeCeki {
            background: #ea1d76;
        }

            .PakeThumbS .HediyeCeki span {
                background: #ea1d76;
            }

    .PakeThumb {
        min-height: 300px;
        margin-bottom: 20px;
        float: left;
        width: 100%;
    }

        .PakeThumb .teminatlist {
            display: none
        }

    .Paketler .sec p {
        padding-top: 10px;
        float: left;
        width: 100%;
        text-align: center;
    }

        .Paketler .sec p a {
            padding-top: 10px;
            font-size: 18px;
            font-weight: 600;
        }


    .embed-responsive-item-pdf {
        float: left;
        width: 320px;
    }
}


@media screen and (max-width: 320px) {
    .Cagri-Merkezi {
        float: right;
        width: 128px;
        height: 35px;
        padding: 4px 0px 8px 6px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 500;
        color: #414042;
        text-decoration: none;
        text-transform: none;
    }

        .Cagri-Merkezi img {
            width: 16px;
        }

        .Cagri-Merkezi span {
            float: left;
            width: 100%;
            font-size: 12px;
            line-height: 25px;
            font-weight: 600;
        }

    .step-circle::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -2px;
        width: calc(3.6rem + 1rem - 1.8rem);
        height: 4px;
        transform: translate(-100%,-50%);
        color: #adb5bd;
        background-color: currentColor
    }

    .step-content {
        box-sizing: content-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 3.75rem;
        min-width: 3.75rem;
        max-width: 3.75rem;
        padding-top: 0.0rem;
        padding-right: 0.3rem
    }

    .step-text {
        color: #414141;
        word-break: break-all;
        margin-top: .25em;
        font-size: 8px;
        height: 15px;
        line-height: 13px;
        font-weight: 500;
        margin-top: 30px;
    }

    .bupa-logo img {
        max-width: 180px;
    }

    .bupa-logo {
        float: left;
        width: 100%;
        margin: 10px auto;
        text-align: center
    }


    .card-wrapper {
        display: none
    }

    .akurum {
        width: 145px;
        padding: 2px 4px;
        font-size: 11px;
        height: 20px;
        margin: auto;
    }

    .textMobilAkurum {
        display: block;
        font-size: 10px;
        line-height: 13px;
        color: #81bc00;
        font-weight: 500;
        float: left;
        width: 100%;
        padding: 20px;
    }

    .Paketler .col {
        float: left;
        width: 100%;
    }

    .PakeThumbS {
        min-height: 300px;
        margin-bottom: 20px;
        float: left;
        width: 100%;
    }

        .PakeThumbS .HediyeCeki {
            background: #ea1d76;
        }

            .PakeThumbS .HediyeCeki span {
                background: #ea1d76;
            }

    .PakeThumb {
        min-height: 300px;
        margin-bottom: 20px;
        float: left;
        width: 100%;
    }

    .Paketler .sec p {
        padding-top: 10px;
        float: left;
        width: 100%;
        text-align: center;
    }

        .Paketler .sec p a {
            padding-top: 10px;
            font-size: 18px;
            font-weight: 600;
        }

    .PakeThumb .teminatlist {
        display: none
    }

    .embed-responsive-item-pdf {
        float: left;
        width: 320px;
    }
}


/*Loader*/
#loaderBG {
    position: absolute;
    float: left;
    width: 100%;
    height: 100 hv;
    min-height: 1140px;
    background: rgb(255, 255, 255);
    background: linear-gradient(173deg, rgba(255, 255, 255, 1) 90%, rgba(255, 255, 255, 0) 100%);
    z-index: 99999;
}

#loader {
    position: absolute;
    left: 50%;
    top: 42%;
    z-index: 1;
    width: 100px;
    height: 100px;
    margin: -76px 0 0 -76px;
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #00aeef;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

.custom-checkbox .custom-control-label a strong {
    text-decoration: underline
}

.embed-responsive-item-pdf {
    float: left;
    width: 100%;
}
/*3d*/
.Paymentform .3ddd {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}


#beyan-etmediniz {
    padding: 0;
    padding-left: 0px;
}

    #beyan-etmediniz .modal-dialog {
        max-width: 480px;
    }

#devam-edemiyoruz2 {
    padding: 0
}

#devam-edemiyoruz1 {
    padding: 0;
    padding-right: 20px;
}

.modal {
    padding: 0
}

.btn-tekrarode {
    background: #666;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    margin: 20px auto
}

.iconcls.hastanede-tedavi {
    background-image: url('../img/hastanedeicon.png');
    background-size: cover;
    background-position: center;
    width: 20px;
    float: left;
    margin-right: 10px;
    height: 25px;
    margin-left: -10px
}

.iconcls.annelik-rutin-kontrol {
    background-image: url('../img/rutinkontrolicon.png');
    background-size: cover;
    background-position: center;
    width: 20px;
    float: left;
    margin-right: 10px;
    height: 25px;
    margin-left: -10px
}

.iconcls.fizik-tedavi-ve-rehabilitasyon {
    background-image: url('../img/fiziktedaviicon.png');
    background-size: cover;
    background-position: center;
    width: 20px;
    float: left;
    margin-right: 10px;
    height: 25px;
    margin-left: -10px
}

.iconcls.tibbi-malzeme {
    background-image: url('../img/tibbimalzemeicon.png');
    background-size: cover;
    background-position: center;
    width: 20px;
    float: left;
    margin-right: 10px;
    height: 25px;
    margin-left: -10px
}

.iconcls.ayakta-tedavi {
    background-image: url('../img/ayaktatedaviicon.png');
    background-size: cover;
    background-position: center;
    width: 20px;
    float: left;
    margin-right: 10px;
    height: 25px;
    margin-left: -10px
}

.iconcls.annelik-dogum {
    background-image: url('../img/dogumicon.png');
    background-size: cover;
    background-position: center;
    width: 20px;
    float: left;
    margin-right: 10px;
    height: 25px;
    margin-left: -10px
}

.iconcls.ameliyat {
    background-image: url('../img/ameliyaticon.png');
    background-size: cover;
    background-position: center;
    width: 20px;
    float: left;
    margin-right: 10px;
    height: 25px;
    margin-left: -10px
}

.iconcls.suni-uzuv-giderleri {
    background-image: url('../img/sunniuzuvicon.png');
    background-size: cover;
    background-position: center;
    width: 20px;
    float: left;
    margin-right: 10px;
    height: 25px;
    margin-left: -10px
}

.iconcls.acil-ulasim {
    background-image: url('../img/acilulasimicon.png');
    background-size: cover;
    background-position: center;
    width: 20px;
    float: left;
    margin-right: 10px;
    height: 25px;
    margin-left: -10px
}

.iconcls.gunubirlik-tedavi {
    background-image: url('../img/gunubirlikicon.png');
    background-size: cover;
    background-position: center;
    width: 20px;
    float: left;
    margin-right: 10px;
    height: 25px;
    margin-left: -10px
}

.iconcls.hastane-disi-tedavi {
    background-image: url('../img/evdebakimicon.png');
    background-size: cover;
    background-position: center;
    width: 20px;
    float: left;
    margin-right: 10px;
    height: 25px;
    margin-left: -10px
}
